<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>

  <Commands package="guidDynamicToolWindowPkg">
    <Groups>
      <Group guid="guidDynamicToolWindowCmdSet" id="MyMenuGroup" priority="0x0100">
        <Parent guid="guidVSXtraCmdSet" id="ToolWindowSubMenu"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidDynamicToolWindowCmdSet" id="cmdidMyTool" priority="0x0100" type="Button">
        <Parent guid="guidDynamicToolWindowCmdSet" id="MyMenuGroup"/>
        <Icon guid="guidOfficeIcon" id="msotcidNewForm" />
        <Strings>
          <CommandName>cmdidMyTool</CommandName>
          <ButtonText>Dynamic Tool Window</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <Symbols>
    <GuidSymbol name="guidDynamicToolWindowPkg" value="{0c1e7d5a-6f1c-49b1-8bc8-0bee7c6f4b79}" />
    <GuidSymbol name="guidDynamicToolWindowCmdSet" value="{75a300a4-0ec1-4eaf-8e6d-6cc72cbcbe3a}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidMyTool" value="0x0101" />
    </GuidSymbol>

    <!-- Symbols for the VSXtra menus -->
    <GuidSymbol name="guidVSXtraCmdSet" value="{5DA108D8-4019-4f71-A835-BF6ACD788914}">
      <IDSymbol name="ToolWindowSubMenu" value="0x1005" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
