<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>

  <Commands package="guidPersistedToolWindowPkg">
    <Menus>
      <Menu guid="guidPersistedToolWindowCmdSet" id="PersistedWindowToolbar" priority="0x0000" type="ToolWindowToolbar">
        <Parent guid="guidPersistedToolWindowCmdSet" id="PersistedWindowToolbar"/>
        <Strings>
          <ButtonText>PersistedWindowToolBar</ButtonText>
          <CommandName>Persisted Window Toolbar</CommandName>
        </Strings>
      </Menu>
    </Menus>
    <Groups>
      <Group guid="guidPersistedToolWindowCmdSet" id="PersistedWindowToolbarGroup" priority="0x0500">
        <Parent guid="guidPersistedToolWindowCmdSet" id="PersistedWindowToolbar"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidPersistedToolWindowCmdSet" id="cmdidPersistedWindow" priority="0x100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImagesBmp" id="bmpPicX"/>
        <Strings>
          <ButtonText>&amp;Persisted Window</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidPersistedToolWindowCmdSet" id="cmdidRefreshWindowsList" priority="0x100" type="Button">
        <Parent guid="guidPersistedToolWindowCmdSet" id="PersistedWindowToolbarGroup"/>
        <Icon guid="guidOfficeIcon" id="msotcidRefresh"/>
        <Strings>
          <ButtonText>Refresh</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImagesBmp" href="Resources\Images_32bit.bmp" usedList="bmpPic1, bmpPic2, bmpPicSmile, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidPersistedToolWindowPkg" value="{859dbfb9-90fd-44ed-b018-8e7cc598eaec}" />
    <GuidSymbol name="guidPersistedToolWindowCmdSet" value="{D394C2A8-C496-404c-9542-2EC31B7F864D}">
      <!--Menus-->
      <IDSymbol name="PersistedWindowToolbar" value="0x101" />
      <!--Groups-->
      <IDSymbol name="PersistedWindowToolbarGroup" value="0x1001" />
      <!--Commands-->
      <IDSymbol name="cmdidPersistedWindow" value="0x2001" />
      <IDSymbol name="cmdidRefreshWindowsList" value="0x2002" />
    </GuidSymbol>

    <GuidSymbol name="guidImagesBmp" value="{DF2F3CBE-874F-42ab-999E-456C86F6033C}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSmile" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
