<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>

  <Commands package="guidComboBoxPkg">
    <Menus>
      <Menu guid="guidComboBoxCmdSet" id="MyToolbar" priority="0x0000" type="Toolbar">
        <Parent guid="guidComboBoxCmdSet" id="MyToolbar"/>
        <Strings>
          <ButtonText>VSXtraComboBoxSample</ButtonText>
          <CommandName>VSXtra Combo Box Sample</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidComboBoxCmdSet" id="MyToolbarGroup" priority="0xFF45">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Combos>
      <Combo guid="guidComboBoxCmdSet" id="cmdidMyDropDownCombo" priority="0x0010" type="DropDownCombo" defaultWidth="180" idCommandList="cmdidMyDropDownComboGetList">
        <Parent guid="guidComboBoxCmdSet" id="MyToolbarGroup"/>
        <CommandFlag>IconAndText</CommandFlag>
        <!--<CommandFlag>CommandWellOnly</CommandFlag>-->
        <Strings>
          <MenuText>DropDown Combo: </MenuText>
          <ButtonText>DropDown Combo</ButtonText>
          <ToolTipText>Select String</ToolTipText>
          <CanonicalName>DropDown Combo</CanonicalName>
          <CommandName>DropDown Combo</CommandName>
        </Strings>
      </Combo>

      <!--Note: a INDEXCOMBO does not let the user type into the combo box; they can only pick from the list 
        	 The index of the element selected is returned. -->
      <Combo guid="guidComboBoxCmdSet" id="cmdidMyIndexCombo" priority="0x0010" type="IndexCombo" defaultWidth="120" idCommandList="cmdidMyIndexComboGetList">
        <Parent guid="guidComboBoxCmdSet" id="MyToolbarGroup"/>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Index: </ButtonText>
          <MenuText>Index Combo: </MenuText>
          <ToolTipText>Select Choice</ToolTipText>
          <CommandName>Index Combo</CommandName>
          <CanonicalName>Index Combo</CanonicalName>
        </Strings>
      </Combo>

      <!--Note: a MRUCOMBO does let the user type into the combo box; the history of strings type are automatically remembered. -->
      <Combo guid="guidComboBoxCmdSet" id="cmdidMyMRUCombo" priority="0x0040" type="MRUCombo" defaultWidth="300" idCommandList="0">
        <Parent guid="guidComboBoxCmdSet" id="MyToolbarGroup"/>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>NoAutoComplete</CommandFlag>
        <!--<CommandFlag>CaseSensitive</CommandFlag>-->
        <Strings>
          <ButtonText>MRU: </ButtonText>
          <MenuText>MRU Combo: </MenuText>
          <ToolTipText>Enter String</ToolTipText>
          <CommandName>MRU Combo</CommandName>
          <CanonicalName>MRU Combo</CanonicalName>
        </Strings>
      </Combo>

      <!--Note: a DYNAMICCOMBO does let the user type into the combo box or they can pick from the list -->
      <Combo guid="guidComboBoxCmdSet" id="cmdidMyDynamicCombo" priority="0x0050" type="DynamicCombo" defaultWidth="135" idCommandList="cmdidMyDynamicComboGetList">
        <Parent guid="guidComboBoxCmdSet" id="MyToolbarGroup"/>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Dynamic: </ButtonText>
          <MenuText>Dynamic Combo: </MenuText>
          <ToolTipText>Enter Zoom Level</ToolTipText>
          <CommandName>Dynamic Combo</CommandName>
          <CanonicalName>Dynamic Combo</CanonicalName>
        </Strings>
      </Combo>
    </Combos>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidComboBoxCmdSet" id="MyToolbarGroup" priority="0x0100">
      <Parent guid="guidComboBoxCmdSet" id="MyToolbar"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidComboBoxPkg" value="{9f943544-9e9f-4008-b6f9-03385ba01106}" />
    <GuidSymbol name="guidComboBoxCmdSet" value="{a8814c45-35d4-4a3e-be72-e2506d0d2b8a}">
      <IDSymbol name="MyToolbar" value="0x1000"/>
      <IDSymbol name="MyToolbarGroup" value="0x1030"/>
      <IDSymbol name="cmdidMyDropDownCombo" value="0x101"/>
      <IDSymbol name="cmdidMyDropDownComboGetList" value="0x102"/>
      <IDSymbol name="cmdidMyIndexCombo" value="0x103"/>
      <IDSymbol name="cmdidMyIndexComboGetList" value="0x104"/>
      <IDSymbol name="cmdidMyMRUCombo" value="0x105"/>
      <IDSymbol name="cmdidMyDynamicCombo" value="0x107"/>
      <IDSymbol name="cmdidMyDynamicComboGetList" value="0x108"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>