<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>

  <Commands package="guidClientPkg">
    <Groups>
      <Group guid="guidClientCmdSet" id="MyClientGroup" priority="0x600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidClientCmdSet" id="cmdidClientGetGlobalService" priority="0x100" type="Button">
        <Parent guid="guidClientCmdSet" id="MyClientGroup"/>
        <Strings>
          <ButtonText>Get C# Global Service</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidClientCmdSet" id="cmdidClientGetLocalService" priority="0x101" type="Button">
        <Parent guid="guidClientCmdSet" id="MyClientGroup"/>
        <Strings>
          <ButtonText>Get C# Local Service</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidClientCmdSet" id="cmdidClientGetLocalUsingGlobal" priority="0x102" type="Button">
        <Parent guid="guidClientCmdSet" id="MyClientGroup"/>
        <Strings>
          <ButtonText>Get C# Local using Global Service</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidClientPkg" value="{C3A8CB0F-6E5D-4546-B40F-1A62CF5D66D9}" />
    <GuidSymbol name="guidClientCmdSet" value="{89037c1c-e1e5-4280-b863-0c66757e82f3}">
      <IDSymbol name="MyClientGroup" value="0x1010"/>
      <IDSymbol name="cmdidClientGetGlobalService" value="0x2001"/>
      <IDSymbol name="cmdidClientGetLocalService" value="0x2002"/>
      <IDSymbol name="cmdidClientGetLocalUsingGlobal" value="0x2003"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>