<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>

  <Commands package="guidDisplayLoadedPackagesPkg">
    <Groups>
      <Group guid="guidDisplayLoadedPackagesCmdSet" id="MyMenuGroup" priority="0x0700">
        <Parent guid="guidVSXtraCmdSet" id="PackageSubMenu"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidDisplayLoadedPackagesCmdSet" id="cmdidDisplayPackages" priority="0x0100" type="Button">
        <Parent guid="guidDisplayLoadedPackagesCmdSet" id="MyMenuGroup" />
        <Icon guid="guidOfficeIcon" id="msotcidAttachTable" />
        <Strings>
          <CommandName>cmdidDisplayPackages</CommandName>
          <ButtonText>Display Loaded VSXtra Packages</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidDisplayLoadedPackagesPkg" value="{2fda8c97-4257-4abf-9064-f9d03bb80cc9}" />
    <GuidSymbol name="guidDisplayLoadedPackagesCmdSet" value="{c0172d3b-a2f1-4761-adcb-922cd934814a}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidDisplayPackages" value="0x0100" />
    </GuidSymbol>

    <!-- Symbols for the VSXtra menus -->
    <GuidSymbol name="guidVSXtraCmdSet" value="{5DA108D8-4019-4f71-A835-BF6ACD788914}">
      <IDSymbol name="PackageSubMenu" value="0x1002" />
    </GuidSymbol>
  </Symbols>

</CommandTable>