<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>

  <Commands package="guidMultiToolWindowPkg">
    <Menus>
      <Menu guid="guidMultiToolWindowCmdSet" id="StackWindowToolbar1" priority="0x0000" type="ToolWindowToolbar">
        <Parent guid="guidMultiToolWindowCmdSet" id="StackWindowToolbar1"/>
        <Strings>
          <ButtonText>StackWindowToolBar</ButtonText>
          <CommandName>Stack Window Toolbar</CommandName>
        </Strings>
      </Menu>
      <Menu guid="guidMultiToolWindowCmdSet" id="StackWindowToolbar2" priority="0x0000" type="ToolWindowToolbar">
        <Parent guid="guidMultiToolWindowCmdSet" id="StackWindowToolbar2"/>
        <Strings>
          <ButtonText>StackWindowToolBar</ButtonText>
          <CommandName>Stack Window Toolbar</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidMultiToolWindowCmdSet" id="MultiWindowGroup" priority="0x0300">
        <Parent guid="guidVSXtraCmdSet" id="ToolWindowSubMenu"/>
      </Group>
      <Group guid="guidMultiToolWindowCmdSet" id="StackWindowToolbarGroup1" priority="0x0500">
        <Parent guid="guidMultiToolWindowCmdSet" id="StackWindowToolbar1"/>
      </Group>
      <Group guid="guidMultiToolWindowCmdSet" id="StackWindowToolbarGroup2" priority="0x0500">
        <Parent guid="guidMultiToolWindowCmdSet" id="StackWindowToolbar2"/>
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidMultiToolWindowCmdSet" id="cmdidShowFirstWindow" priority="0x0100" type="Button">
        <Parent guid="guidMultiToolWindowCmdSet" id="MultiWindowGroup" />
        <Icon guid="guidOfficeIcon" id="msotcid1"/>
        <Strings>
          <CommandName>ShowFirstStackWindow</CommandName>
          <ButtonText>Stack Window #1</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMultiToolWindowCmdSet" id="cmdidShowSecondWindow" priority="0x0101" type="Button">
        <Parent guid="guidMultiToolWindowCmdSet" id="MultiWindowGroup"/>
        <Icon guid="guidOfficeIcon" id="msotcid2"/>
        <Strings>
          <CommandName>ShowSecondStackWindow</CommandName>
          <ButtonText>Stack Window #2</ButtonText>
        </Strings>
      </Button>
      
      <!-- Toolbar buttons for window #1 -->
      <Button guid="guidMultiToolWindowCmdSet" id="cmdidAdd1" priority="0x100" type="Button">
        <Parent guid="guidMultiToolWindowCmdSet" id="StackWindowToolbarGroup1"/>
        <Icon guid="guidOfficeIcon" id="msotcidPlus"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Add</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMultiToolWindowCmdSet" id="cmdidSubtract1" priority="0x100" type="Button">
        <Parent guid="guidMultiToolWindowCmdSet" id="StackWindowToolbarGroup1"/>
        <Icon guid="guidOfficeIcon" id="msotcidMinus"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Subtract</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMultiToolWindowCmdSet" id="cmdidMultiply1" priority="0x100" type="Button">
        <Parent guid="guidMultiToolWindowCmdSet" id="StackWindowToolbarGroup1"/>
        <Icon guid="guidOfficeIcon" id="msotcidMultiply"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Multiply</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMultiToolWindowCmdSet" id="cmdidDivide1" priority="0x100" type="Button">
        <Parent guid="guidMultiToolWindowCmdSet" id="StackWindowToolbarGroup1"/>
        <Icon guid="guidOfficeIcon" id="msotcidDivide"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Divide</ButtonText>
        </Strings>
      </Button>

      <!-- Toolbar buttons for window #2 -->
      <Button guid="guidMultiToolWindowCmdSet" id="cmdidAdd2" priority="0x100" type="Button">
        <Parent guid="guidMultiToolWindowCmdSet" id="StackWindowToolbarGroup2"/>
        <Icon guid="guidOfficeIcon" id="msotcidPlus"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Add2</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMultiToolWindowCmdSet" id="cmdidSubtract2" priority="0x100" type="Button">
        <Parent guid="guidMultiToolWindowCmdSet" id="StackWindowToolbarGroup2"/>
        <Icon guid="guidOfficeIcon" id="msotcidMinus"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Subtract2</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMultiToolWindowCmdSet" id="cmdidMultiply2" priority="0x100" type="Button">
        <Parent guid="guidMultiToolWindowCmdSet" id="StackWindowToolbarGroup2"/>
        <Icon guid="guidOfficeIcon" id="msotcidMultiply"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Multiply2</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMultiToolWindowCmdSet" id="cmdidDivide2" priority="0x100" type="Button">
        <Parent guid="guidMultiToolWindowCmdSet" id="StackWindowToolbarGroup2"/>
        <Icon guid="guidOfficeIcon" id="msotcidDivide"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Divide2</ButtonText>
        </Strings>
      </Button>
    </Buttons>
   
  </Commands>

  <Symbols>
    <GuidSymbol name="guidMultiToolWindowPkg" value="{c2eee522-7897-4f66-967b-d8f226771914}" />
    
    <GuidSymbol name="guidMultiToolWindowCmdSet" value="{18fe7969-c755-450a-9067-a9098f179b48}">
      <IDSymbol name="MultiWindowGroup" value="0x1020" />
      <IDSymbol name="StackWindowToolbarGroup1" value="0x1021" />
      <IDSymbol name="StackWindowToolbarGroup2" value="0x1022" />
      <IDSymbol name="StackWindowToolbar1" value="0x2000" />
      <IDSymbol name="StackWindowToolbar2" value="0x2001" />
      <IDSymbol name="cmdidShowFirstWindow" value="0x0100" />
      <IDSymbol name="cmdidShowSecondWindow" value="0x0101" />
      <IDSymbol name="cmdidAdd1" value="0x0102" />
      <IDSymbol name="cmdidSubtract1" value="0x0103" />
      <IDSymbol name="cmdidMultiply1" value="0x0104" />
      <IDSymbol name="cmdidDivide1" value="0x0105" />
      <IDSymbol name="cmdidAdd2" value="0x0112" />
      <IDSymbol name="cmdidSubtract2" value="0x0113" />
      <IDSymbol name="cmdidMultiply2" value="0x0114" />
      <IDSymbol name="cmdidDivide2" value="0x0115" />
    </GuidSymbol>
    
    <!-- Symbols for the VSXtra menus -->
    <GuidSymbol name="guidVSXtraCmdSet" value="{5DA108D8-4019-4f71-A835-BF6ACD788914}">
      <IDSymbol name="ToolWindowSubMenu" value="0x1005" />
    </GuidSymbol>
  </Symbols>

</CommandTable>