<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>

  <Commands package="guidRdtEventsWindowPkg">
    <Menus>
      <Menu guid="guidRdtEventsWindowCmdSet" id="RdtEventsToolbar" priority="0x0000" type="ToolWindowToolbar">
        <Parent guid="guidRdtEventsWindowCmdSet" id="RdtEventsToolbar"/>
        <Strings>
          <ButtonText>WindowToolBar</ButtonText>
          <CommandName>Window Toolbar</CommandName>
        </Strings>
      </Menu>

    </Menus>
    <Groups>
      <Group guid="guidRdtEventsWindowCmdSet" id="RdtEventsToolbarGroup" priority="0x0500">
        <Parent guid="guidRdtEventsWindowCmdSet" id="RdtEventsToolbar"/>
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidRdtEventsWindowCmdSet" id="cmdidShowRdtEventWindow" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <CommandName>cmdidShowRdtEventWindow</CommandName>
          <ButtonText>Show RDT Events</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidRdtEventsWindowCmdSet" id="cmdidRefreshList" priority="0x100" type="Button">
        <Parent guid="guidRdtEventsWindowCmdSet" id="RdtEventsToolbarGroup"/>
        <Icon guid="guidOfficeIcon" id="msotcidRefresh"/>
        <Strings>
          <ButtonText>Refresh</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidRdtEventsWindowCmdSet" id="cmdidClearList" priority="0x100" type="Button">
        <Parent guid="guidRdtEventsWindowCmdSet" id="RdtEventsToolbarGroup"/>
        <Icon guid="guidOfficeIcon" id="msotcidClear"/>
        <Strings>
          <ButtonText>Clear</ButtonText>
        </Strings>
      </Button>
    </Buttons>
   
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images_32bit.bmp" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidRdtEventsWindowPkg" value="{338b449f-ba7a-4824-b033-770bdbe9af43}" />
    <GuidSymbol name="guidRdtEventsWindowCmdSet" value="{7cb9d8b7-ac9b-4939-8384-025bb4b24248}">
      <IDSymbol name="RdtEventsToolbar" value="0x1001" />
      <IDSymbol name="RdtEventsToolbarGroup" value="0x1002" />
      <IDSymbol name="cmdidShowRdtEventWindow" value="0x0100" />
      <IDSymbol name="cmdidRefreshList" value="0x0101" />
      <IDSymbol name="cmdidClearList" value="0x0102" />
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{32336a58-5b50-4632-9231-06522c3131e1}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
