<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>

  <Commands package="guidRdtEventsWindowPkg">
    <Menus>
      <Menu guid="guidRdtEventsWindowCmdSet" id="RdtEventsToolbar" priority="0x0000" type="ToolWindowToolbar">
        <Parent guid="guidRdtEventsWindowCmdSet" id="RdtEventsToolbar"/>
        <Strings>
          <ButtonText>WindowToolBar</ButtonText>
          <CommandName>Window Toolbar</CommandName>
        </Strings>
      </Menu>

    </Menus>
    <Groups>
      <Group guid="guidRdtEventsWindowCmdSet" id="MyMenuGroup" priority="0x0400">
        <Parent guid="guidVSXtraCmdSet" id="ToolWindowSubMenu"/>
      </Group>
      <Group guid="guidRdtEventsWindowCmdSet" id="RdtEventsToolbarGroup" priority="0x0500">
        <Parent guid="guidRdtEventsWindowCmdSet" id="RdtEventsToolbar"/>
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidRdtEventsWindowCmdSet" id="cmdidShowRdtEventWindow" priority="0x0100" type="Button">
        <Parent guid="guidRdtEventsWindowCmdSet" id="MyMenuGroup" />
        <Icon guid="guidOfficeIcon" id="msotcidTable"/>
        <Strings>
          <CommandName>cmdidShowRdtEventWindow</CommandName>
          <ButtonText>Show RDT Events</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidRdtEventsWindowCmdSet" id="cmdidRefreshList" priority="0x100" type="Button">
        <Parent guid="guidRdtEventsWindowCmdSet" id="RdtEventsToolbarGroup"/>
        <Icon guid="guidOfficeIcon" id="msotcidRefresh"/>
        <Strings>
          <ButtonText>Refresh</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidRdtEventsWindowCmdSet" id="cmdidClearList" priority="0x100" type="Button">
        <Parent guid="guidRdtEventsWindowCmdSet" id="RdtEventsToolbarGroup"/>
        <Icon guid="guidOfficeIcon" id="msotcidClear"/>
        <Strings>
          <ButtonText>Clear</ButtonText>
        </Strings>
      </Button>
    </Buttons>
   
  </Commands>

  <Symbols>
    <GuidSymbol name="guidRdtEventsWindowPkg" value="{338b449f-ba7a-4824-b033-770bdbe9af43}" />
    <GuidSymbol name="guidRdtEventsWindowCmdSet" value="{7cb9d8b7-ac9b-4939-8384-025bb4b24248}">
      <IDSymbol name="RdtEventsToolbar" value="0x1001" />
      <IDSymbol name="RdtEventsToolbarGroup" value="0x1002" />
      <IDSymbol name="cmdidShowRdtEventWindow" value="0x0100" />
      <IDSymbol name="cmdidRefreshList" value="0x0101" />
      <IDSymbol name="cmdidClearList" value="0x0102" />
      <IDSymbol name="MyMenuGroup" value="0x1020" />
    </GuidSymbol>
    
    <!-- Symbols for the VSXtra menus -->
    <GuidSymbol name="guidVSXtraCmdSet" value="{5DA108D8-4019-4f71-A835-BF6ACD788914}">
      <IDSymbol name="ToolWindowSubMenu" value="0x1005" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
