<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>
  
  <Commands package="guidOutputVsRegistryPkg">
    <Groups>
      <Group guid="guidOutputVsRegistryCmdSet" id="MyMenuGroup" priority="0x100">
        <Parent guid="guidVSXtraCmdSet" id="OutputWindowSubMenu"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidOutputVsRegistryCmdSet" id="cmdidDisplayRegistryValues" priority="0x0100" type="Button">
        <Parent guid="guidOutputVsRegistryCmdSet" id="MyMenuGroup" />
        <Icon guid="guidOfficeIcon" id="msotcidTable" />
        <Strings>
          <CommandName>cmdidDisplayRegistryValues</CommandName>
          <ButtonText>Display Local Registry</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidOutputVsRegistryPkg" value="{9a43d7ee-e04f-4222-a9ed-a41b7adc52e7}" />

    <GuidSymbol name="guidOutputVsRegistryCmdSet" value="{b91d4400-91ed-4e6f-939b-8e44cc5d5a68}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidDisplayRegistryValues" value="0x0100" />
    </GuidSymbol>

    <!-- Symbols for the VSXtra menus -->
    <GuidSymbol name="guidVSXtraCmdSet" value="{5DA108D8-4019-4f71-A835-BF6ACD788914}">
      <IDSymbol name="OutputWindowSubMenu" value="0x1004" />
    </GuidSymbol>

  </Symbols>

</CommandTable>
