<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>

  <Commands package="guidMultiToolWindowPkg">
    <Menus>
      <Menu guid="guidMultiToolWindowCmdSet" id="StackWindowToolbar" priority="0x0000" type="ToolWindowToolbar">
        <Parent guid="guidMultiToolWindowCmdSet" id="StackWindowToolbar"/>
        <Strings>
          <ButtonText>StackWindowToolBar</ButtonText>
          <CommandName>Stack Window Toolbar</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidMultiToolWindowCmdSet" id="MultiWindowGroup" priority="0x0200">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CSCD_WINDOWS"/>
      </Group>
      <Group guid="guidMultiToolWindowCmdSet" id="StackWindowToolbarGroup" priority="0x0500">
        <Parent guid="guidMultiToolWindowCmdSet" id="StackWindowToolbar"/>
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidMultiToolWindowCmdSet" id="cmdidShowFirstWindow" priority="0x0100" type="Button">
        <Parent guid="guidMultiToolWindowCmdSet" id="MultiWindowGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <CommandName>ShowFirstStackWindow</CommandName>
          <ButtonText>Stack Window #1</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMultiToolWindowCmdSet" id="cmdidShowSecondWindow" priority="0x0101" type="Button">
        <Parent guid="guidMultiToolWindowCmdSet" id="MultiWindowGroup"/>
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <CommandName>ShowSecondStackWindow</CommandName>
          <ButtonText>Stack Window #2</ButtonText>
        </Strings>
      </Button>
      
      <!-- Toolbar buttons for window #1 -->
      <Button guid="guidMultiToolWindowCmdSet" id="cmdidAdd1" priority="0x100" type="Button">
        <Parent guid="guidMultiToolWindowCmdSet" id="StackWindowToolbarGroup"/>
        <Icon guid="guidOfficeIcon" id="msotcidPlus"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Add</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMultiToolWindowCmdSet" id="cmdidSubtract1" priority="0x100" type="Button">
        <Parent guid="guidMultiToolWindowCmdSet" id="StackWindowToolbarGroup"/>
        <Icon guid="guidOfficeIcon" id="msotcidMinus"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Subtract</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMultiToolWindowCmdSet" id="cmdidMultiply1" priority="0x100" type="Button">
        <Parent guid="guidMultiToolWindowCmdSet" id="StackWindowToolbarGroup"/>
        <Icon guid="guidOfficeIcon" id="msotcidMultiply"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Multiply</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMultiToolWindowCmdSet" id="cmdidDivide1" priority="0x100" type="Button">
        <Parent guid="guidMultiToolWindowCmdSet" id="StackWindowToolbarGroup"/>
        <Icon guid="guidOfficeIcon" id="msotcidDivide"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Divide</ButtonText>
        </Strings>
      </Button>

      <!-- Toolbar buttons for window #2 -->
      <Button guid="guidMultiToolWindowCmdSet" id="cmdidAdd2" priority="0x100" type="Button">
        <Parent guid="guidMultiToolWindowCmdSet" id="StackWindowToolbarGroup"/>
        <Icon guid="guidOfficeIcon" id="msotcidPlus"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Add2</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMultiToolWindowCmdSet" id="cmdidSubtract2" priority="0x100" type="Button">
        <Parent guid="guidMultiToolWindowCmdSet" id="StackWindowToolbarGroup"/>
        <Icon guid="guidOfficeIcon" id="msotcidMinus"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Subtract2</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMultiToolWindowCmdSet" id="cmdidMultiply2" priority="0x100" type="Button">
        <Parent guid="guidMultiToolWindowCmdSet" id="StackWindowToolbarGroup"/>
        <Icon guid="guidOfficeIcon" id="msotcidMultiply"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Multiply2</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMultiToolWindowCmdSet" id="cmdidDivide2" priority="0x100" type="Button">
        <Parent guid="guidMultiToolWindowCmdSet" id="StackWindowToolbarGroup"/>
        <Icon guid="guidOfficeIcon" id="msotcidDivide"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Divide2</ButtonText>
        </Strings>
      </Button>
    </Buttons>
   
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images_32bit.bmp" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
 
  </Commands>

  <Symbols>
    <GuidSymbol name="guidMultiToolWindowPkg" value="{c2eee522-7897-4f66-967b-d8f226771914}" />
    
    <GuidSymbol name="guidMultiToolWindowCmdSet" value="{18fe7969-c755-450a-9067-a9098f179b48}">
      <IDSymbol name="MultiWindowGroup" value="0x1020" />
      <IDSymbol name="StackWindowToolbarGroup" value="0x1021" />
      <IDSymbol name="StackWindowToolbar" value="0x2000" />
      <IDSymbol name="cmdidShowFirstWindow" value="0x0100" />
      <IDSymbol name="cmdidShowSecondWindow" value="0x0101" />
      <IDSymbol name="cmdidAdd1" value="0x0102" />
      <IDSymbol name="cmdidSubtract1" value="0x0103" />
      <IDSymbol name="cmdidMultiply1" value="0x0104" />
      <IDSymbol name="cmdidDivide1" value="0x0105" />
      <IDSymbol name="cmdidAdd2" value="0x0112" />
      <IDSymbol name="cmdidSubtract2" value="0x0113" />
      <IDSymbol name="cmdidMultiply2" value="0x0114" />
      <IDSymbol name="cmdidDivide2" value="0x0115" />
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{8612e1c0-661d-46de-9534-3fc24f38b6d7}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
    </GuidSymbol>
  </Symbols>

</CommandTable>