<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>

  <Commands package="guidBasicHierarchyPkg">
    <Groups>
      <Group guid="guidBasicHierarchyCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidVSXtraCmdSet" id="HierarchySubMenu"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidBasicHierarchyCmdSet" id="cmdidShowBasicUIHierarchy" priority="0x0100" type="Button">
        <Parent guid="guidBasicHierarchyCmdSet" id="MyMenuGroup" />
        <Icon guid="guidOfficeIcon" id="msotcidOutlineView" />
        <Strings>
          <CommandName>cmdidShowBasicUIHierarchy</CommandName>
          <ButtonText>Basic UI Hierarchy</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidBasicHierarchyPkg" value="{16c30255-4d84-44d8-9dd1-41de570bf984}" />
    <GuidSymbol name="guidBasicHierarchyCmdSet" value="{1a665013-9484-4f8e-8a7c-aeeea9abc910}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidShowBasicUIHierarchy" value="0x0100" />
    </GuidSymbol>

    <!-- Symbols for the VSXtra menus -->
    <GuidSymbol name="guidVSXtraCmdSet" value="{5DA108D8-4019-4f71-A835-BF6ACD788914}">
      <IDSymbol name="HierarchySubMenu" value="0x1006" />
    </GuidSymbol>
  </Symbols>

</CommandTable>